<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta charset="UTF-8">
  <title>Barbazzz portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Lato:700i,900i" rel="stylesheet">
  <style>

    body { 
      padding-top: 2em;
      min-height: 1vh;
      background-color: black;
      font-family: Lato, sans-serif;
      font-size: 42px;
      font-weight: 700;
      font-style: italic;
      padding-left: 2em;
      color: white;
    }

    a {
      display: inline-block;
      text-decoration: none;
      color: white;
      position: relative;
    }

    a::before {
      content: '';
      position: absolute;
      display: inline-block;
      width: 100%;
      height: .1em;
      bottom: -.1em;
      background: white;
      opacity: 0;

      transition: .5s opacity ;
      margin-bottom: .4em;
    }

    a:hover::before {
      opacity: 1;
    }

    .examples-list {
      padding-top: .45em;
    }

    @media screen and (max-width: 768px) {
      body {
        padding-left: 1em;
        font-size: 32px;
      }
    }
  </style>
</head>
<body>
  <div class="header">
    Examples:
  </div>
  <div class="examples-list">
    <div class="examples-list__item">
      <a href="/omnifood" title="Omnifood">1. Omnifood</a>
    </div>
    <div class="examples-list__item">
      <!-- <a href="/omnifood" title="">2. Mart</a> <a href="" title="">(src)</a> -->
      <a href="/saif-store" title="Saif store">2. Saif store</a>
    </div>
  </div>
</body>
</html>
